{
  "devDependencies": {
  },
  "scripts": {
    "postinstall": "npx @puppeteer/browsers@2 install chrome@$npm_package_config_chromeVersion && npx @puppeteer/browsers@2 install chromedriver@$npm_package_config_chromeVersion"
  },
  "config": {
    "chromeVersion": "151.0.7922.71"
  },
  "dependencies": {
    "axe-core": "4.12.1",
    "@mozilla/readability": "^0.6.0"
  }
}
