{
  "devDependencies": {
  },
  "scripts": {
    "postinstall": "npx @puppeteer/browsers install chrome@122.0.6261.39"
  },
  "dependencies": {
    "axe-core": "^4.10.2",
    "@mozilla/readability": "^0.6.0"
  }
}